<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mainView</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
        #content{
            background:#CCCCCC;
            height:200px;
            margin:0;
        }
        #camera{
            width: 300px;
            height: 100%;
            background-color:#0033CC;
            margin:0;
            float:left;
        }
        #visualization {
            box-sizing: border-box;
            width: 290px;
            height: 100%;
            background:gainsboro;
            margin:0;
            float:left;
        }

        #visualizationout {
            box-sizing: border-box;
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>

<div id="webgl" width="600" height="400"></div>
<div id="visualizationout"></div>
<div id="content">
    <div id="camera"></div>
    <!--<div id="visualization"></div>-->
</div>

<script src="js/three.js"></script>
<script src="js/libs/stats.min.js"></script>
<script src="js/Detector.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/controls/TransformControls.js"></script>
<script src="js/renderers/Projector.js"></script>
<script src="js/controls/DragControls.js"></script>
<script src="js/libs/tween.min.js"></script>

<script src="dist/moment.min.js"></script>
<script src="dist/vis.js"></script>
<link href="dist/vis.css" rel="stylesheet" type="text/css" />
<script src="dist/googleAnalytics.js"></script>
<script src="http://t4t5.github.io/sweetalert/dist/sweetalert.min.js"></script>
<link href="http://t4t5.github.io/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css"/>

<script src="showNode.js"></script>
<script src="mainView.js"></script>
<script src="timeLine.js"></script>
</body>
</html>