<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        #head{
            height:40px;
            width:800px;
            background-color:#0033CC;
            margin:0;
        }
        #content{
            background:#CCCCCC;
            height:400px;
            width:800px;
            margin:0;
        }
        #left{
            width:60%;
            height:400px;
            background:#CCCC66;
            float:left;
            margin:0;
        }
        #right{
            width:40%;
            height:400px;
            background:#339966;
            float:right;
            margin:0;
        }
        #right_top{
            height:50%;
            background:#30ff66;
            float:top;
            margin:0;
        }
        #right_down{
            height:50%;
            background:#ff00ff;
            float:top;
            margin:0;
        }
        #foot{
            background:#0099CC;
            height:40px;
            width:800px;
            margin:0;
        }
    </style>
</head>
<body>
<!--<div id="head">head</div>-->
<!--<div id="content">-->
    <!--<div id="left"></div>-->
    <!--<div id="right">-->
        <!--<div id="right_top"></div>-->
        <!--<div id="right_down"></div>-->
    <!--</div>-->
<!--</div>-->
<!--<div id="foot">foot</div>-->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script src="js/three.js"></script>
<script src="js/libs/stats.min.js"></script>
<script src="js/Detector.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="views.js"></script>
</body>
</html>